version: '3.9'

services:
  hessla_postgres:
    ports:
      - "5432:5432"
    image: postgres
    networks:
      - hessla
    restart: always
    environment:
      POSTGRES_USER: hessla
      POSTGRES_PASSWORD: UnPasswordComplexe
      POSTGRES_DB: postgres

  hessla_redis:
    ports:
      - "6379:6379"
    image: redis
    networks:
      - hessla
    restart: always

  hessla_api:
    build: .
    ports:
      - "8080:8080"
    networks:
      - hessla
    restart: always
    depends_on:
      - hessla_postgres
      - hessla_redis

  hessla_nginx:
    image: nginx
    ports:
      - "80:80"
    networks:
      - hessla
    restart: always
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on: 
      - hessla_api

networks:
  hessla:
    driver: bridge
